{
"flex-layout.row#1": {
    "props":{
        "blockClass":"Linha1"
    },
    "children": ["flex-layout.col#1", "flex-layout.col#1"]
  },
  "flex-layout.row#2": {
    "props":{
        "blockClass":"Linh2"
    },
    "children": ["flex-layout.col", "flex-layout.col"]
  },
  "flex-layout.row#3": {
    "props":{
        "blockClass":"Linha3"
    },
    "children": ["flex-layout.col", "flex-layout.col"]
  },
  "flex-layout.row#4": {
    "props":{
        "blockClass":"Linha4"
    },
    "children": ["flex-layout.col", "flex-layout.col"]
  },

  "flex-layout.col#1":{
      "props":{
        "blockClass":"colteste",
          "borderWidth": 3,
          "border":"all",
          "width":"80%"
      },
      "children":[
        "rich-text",
        "image#1",
        "rich-text"
    ]
  },

  "rich-text": {
    "props": {
      "text": "Hello, World!"
    }
  }


}