{
    "slider-layout#menu": {
      "children": [
      "tab-list.item#home1",
      "tab-list.item#home2",
      "tab-list.item#home3",
      "tab-list.item#home4",
      "tab-list.item#home5",
      "tab-list.item#home6",
      "tab-list.item#home7",
      "tab-list.item#home8",
      "tab-list.item#home9",
      "tab-list.item#home10"
      ],
      "props": {
        "showPaginationDots" : "never",
        "centerMode": "center",
        "itemsPerPage": {
            "desktop": 6,
            "tablet": 4,
            "phone": 2
          }
      }
    },

    "tab-list.item#home1": {
      "props": {
        "tabId": "promocao",
        "label": "PROMOÇÃO"
      }
    },
    "tab-list.item#home2": {
      "props": {
        "tabId": "corinthians",
        "label": "CORINTHIANS"
      }
    },
    "tab-list.item#home3": {
      "props": {
        "tabId": "palmeiras",
        "label": "PALMEIRAS"
      }
    },
    "tab-list.item#home4": {
      "props": {
        "tabId": "signos",
        "label": "SIGNOS"
      }
    },
    "tab-list.item#home5": {
      "props": {
        "tabId": "divertidos",
        "label": "DIVERTIDOS"
      }
    },
    "tab-list.item#home6": {
      "props": {
        "tabId": "7maravilhas",
        "label": "7 MARAVILHAS"
      }
    },
    "tab-list.item#home7": {
      "props": {
        "tabId": "guerreiros",
        "label": "GUERREIROS"
      }
    },
    "tab-list.item#home8": {
      "props": {
        "tabId": "album1",
        "label": "ÁLBUM 1"
      }
    },
    "tab-list.item#home9": {
      "props": {
        "tabId": "album2",
        "label": "ÁLBUM 2"
      }
    },
    "tab-list.item#home10": {
      "props": {
        "tabId": "album3",
        "label": "ÁLBUM 3"
      }
    },
   
    "tab-content#home": {
      "children": [
        "tab-content.item#home1", 
        "tab-content.item#home2",
        "tab-content.item#home3",
        "tab-content.item#home4",
        "tab-content.item#home5",
        "tab-content.item#home6",
        "tab-content.item#home7",
        "tab-content.item#home8",
        "tab-content.item#home9",
        "tab-content.item#home10"
      ]
    },
    "tab-content.item#home1": {
      "children": ["slider-layout#produtos"],
      "props": {
        "tabId": "promocao"
      }
    },
    "tab-content.item#home2": {
      "children": ["slider-layout#produtos"],
      "props": {
        "tabId": "corinthians"
      }
    },
    "tab-content.item#home3": {
      "children": ["slider-layout#produtos","flex-layout.row#1"],
      "props": {
        "tabId": "palmeiras"
      }
    },
    "tab-content.item#home4": {
      "children": ["rich-text#home1"],
      "props": {
        "tabId": "signos"
      }
    },
    "tab-content.item#home5": {
      "children": ["rich-text#home1"],
      "props": {
        "tabId": "divertidos"
      }
    },
    "tab-content.item#home6": {
      "children": ["rich-text#home1"],
      "props": {
        "tabId": "7maravilhas"
      }
    },
    "tab-content.item#home7": {
      "children": ["rich-text#home1"],
      "props": {
        "tabId": "guerreiros"
      }
    },
    "tab-content.item#home8": {
      "children": ["rich-text#home1"],
      "props": {
        "tabId": "album1"
      }
    },
    "tab-content.item#home9": {
      "children": ["rich-text#home1"],
      "props": {
        "tabId": "album2"
      }
    },
    "tab-content.item#home10": {
      "children": ["rich-text#home1"],
      "props": {
        "tabId": "album3"
      }
    }
    
    
    
    
    
    
    
    ,
    "rich-text#home1": {
      "props": {
        "text": "Área do conteúdo da tab-list.item com  tabId = electronics",
        "textPosition": "CENTER",
        "font": "t-heading-3"
      }
    }
  }